# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: transport_catalogue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/roman/Desktop/portfolio/cpp/TransportCatalogue -B/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target transport_catalogue


#############################################
# Order-only phony target for transport_catalogue

build cmake_object_order_depends_target_transport_catalogue: phony || graph.pb.cc graph.pb.h map_renderer.pb.cc map_renderer.pb.h svg.pb.cc svg.pb.h transport_catalogue.pb.cc transport_catalogue.pb.h transport_router.pb.cc transport_router.pb.h

build CMakeFiles/transport_catalogue.dir/main.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/main.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/domain.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/domain.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/domain.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/geo.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/geo.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/geo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/json.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/json.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/json.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/json_builder.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/json_builder.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/json_builder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/json_reader.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/json_reader.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/json_reader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/map_renderer.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/map_renderer.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/map_renderer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/request_handler.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/request_handler.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/request_handler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/serialization.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/serialization.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/serialization.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/svg.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/svg.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/svg.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/transport_catalogue.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/transport_catalogue.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/transport_catalogue.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/transport_router.cpp.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/transport_router.cpp || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/transport_router.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/transport_catalogue.pb.cc.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug/transport_catalogue.pb.cc || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/transport_catalogue.pb.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/map_renderer.pb.cc.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug/map_renderer.pb.cc || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/map_renderer.pb.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/svg.pb.cc.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug/svg.pb.cc || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/svg.pb.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/transport_router.pb.cc.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug/transport_router.pb.cc || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/transport_router.pb.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb

build CMakeFiles/transport_catalogue.dir/graph.pb.cc.o: CXX_COMPILER__transport_catalogue_Debug /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug/graph.pb.cc || cmake_object_order_depends_target_transport_catalogue
  DEP_FILE = CMakeFiles/transport_catalogue.dir/graph.pb.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/include -I/Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  OBJECT_FILE_DIR = CMakeFiles/transport_catalogue.dir
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_PDB = transport_catalogue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target transport_catalogue


#############################################
# Link the executable transport_catalogue

build transport_catalogue: CXX_EXECUTABLE_LINKER__transport_catalogue_Debug CMakeFiles/transport_catalogue.dir/main.cpp.o CMakeFiles/transport_catalogue.dir/domain.cpp.o CMakeFiles/transport_catalogue.dir/geo.cpp.o CMakeFiles/transport_catalogue.dir/json.cpp.o CMakeFiles/transport_catalogue.dir/json_builder.cpp.o CMakeFiles/transport_catalogue.dir/json_reader.cpp.o CMakeFiles/transport_catalogue.dir/map_renderer.cpp.o CMakeFiles/transport_catalogue.dir/request_handler.cpp.o CMakeFiles/transport_catalogue.dir/serialization.cpp.o CMakeFiles/transport_catalogue.dir/svg.cpp.o CMakeFiles/transport_catalogue.dir/transport_catalogue.cpp.o CMakeFiles/transport_catalogue.dir/transport_router.cpp.o CMakeFiles/transport_catalogue.dir/transport_catalogue.pb.cc.o CMakeFiles/transport_catalogue.dir/map_renderer.pb.cc.o CMakeFiles/transport_catalogue.dir/svg.pb.cc.o CMakeFiles/transport_catalogue.dir/transport_router.pb.cc.o CMakeFiles/transport_catalogue.dir/graph.pb.cc.o | /opt/homebrew/lib/libprotobuf.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = /opt/homebrew/lib/libprotobuf.dylib
  OBJECT_DIR = CMakeFiles/transport_catalogue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/transport_catalogue.dir/
  TARGET_FILE = transport_catalogue
  TARGET_PDB = transport_catalogue.pdb


#############################################
# Custom command for transport_catalogue.pb.h

build transport_catalogue.pb.h transport_catalogue.pb.cc | ${cmake_ninja_workdir}transport_catalogue.pb.h ${cmake_ninja_workdir}transport_catalogue.pb.cc: CUSTOM_COMMAND ../transport_catalogue.proto /opt/homebrew/bin/protoc
  COMMAND = cd /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug && /opt/homebrew/bin/protoc --cpp_out /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug -I /Users/roman/Desktop/portfolio/cpp/TransportCatalogue /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/transport_catalogue.proto
  DESC = Running cpp protocol buffer compiler on transport_catalogue.proto
  restat = 1


#############################################
# Custom command for map_renderer.pb.h

build map_renderer.pb.h map_renderer.pb.cc | ${cmake_ninja_workdir}map_renderer.pb.h ${cmake_ninja_workdir}map_renderer.pb.cc: CUSTOM_COMMAND ../map_renderer.proto /opt/homebrew/bin/protoc
  COMMAND = cd /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug && /opt/homebrew/bin/protoc --cpp_out /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug -I /Users/roman/Desktop/portfolio/cpp/TransportCatalogue /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/map_renderer.proto
  DESC = Running cpp protocol buffer compiler on map_renderer.proto
  restat = 1


#############################################
# Custom command for svg.pb.h

build svg.pb.h svg.pb.cc | ${cmake_ninja_workdir}svg.pb.h ${cmake_ninja_workdir}svg.pb.cc: CUSTOM_COMMAND ../svg.proto /opt/homebrew/bin/protoc
  COMMAND = cd /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug && /opt/homebrew/bin/protoc --cpp_out /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug -I /Users/roman/Desktop/portfolio/cpp/TransportCatalogue /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/svg.proto
  DESC = Running cpp protocol buffer compiler on svg.proto
  restat = 1


#############################################
# Custom command for transport_router.pb.h

build transport_router.pb.h transport_router.pb.cc | ${cmake_ninja_workdir}transport_router.pb.h ${cmake_ninja_workdir}transport_router.pb.cc: CUSTOM_COMMAND ../transport_router.proto /opt/homebrew/bin/protoc
  COMMAND = cd /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug && /opt/homebrew/bin/protoc --cpp_out /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug -I /Users/roman/Desktop/portfolio/cpp/TransportCatalogue /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/transport_router.proto
  DESC = Running cpp protocol buffer compiler on transport_router.proto
  restat = 1


#############################################
# Custom command for graph.pb.h

build graph.pb.h graph.pb.cc | ${cmake_ninja_workdir}graph.pb.h ${cmake_ninja_workdir}graph.pb.cc: CUSTOM_COMMAND ../graph.proto /opt/homebrew/bin/protoc
  COMMAND = cd /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug && /opt/homebrew/bin/protoc --cpp_out /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug -I /Users/roman/Desktop/portfolio/cpp/TransportCatalogue /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/graph.proto
  DESC = Running cpp protocol buffer compiler on graph.proto
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/roman/Desktop/portfolio/cpp/TransportCatalogue/cmake-build-debug

build all: phony transport_catalogue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindProtobuf.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindProtobuf.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
